[homeassistant]
token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIxOTQ4ODUwMmVkMjM0NDA3OTRiNTAwNmVjYzczNjVkYiIsImlhdCI6MTc2NDk0Nzg0MiwiZXhwIjoyMDgwMzA3ODQyfQ.X1TEl_iQ1JZNYMnWdvOudG7ctxUGYU2UErtD80-kc9Y
ip = 192.168.30.11
port = 8123

HA_IP = 192.168.30.11
HA_PORT = 8123

# # -----------------------
# # HomeAssistant Entities
# # -----------------------
BOILER_1ST_ON_ENTITY_ID = input_number.boiler_duration_helper
BOILER_2ND_ON_ENTITY_ID = input_number.boiler_duration_helper_2nd

[location]
latitude = 32.72124843064626
longitude = 35.12951893020094

[weather]
weather_url = https://api.open-meteo.com/v1/forecast

