[homeassistant]
token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIxOTQ4ODUwMmVkMjM0NDA3OTRiNTAwNmVjYzczNjVkYiIsImlhdCI6MTc2NDk0Nzg0MiwiZXhwIjoyMDgwMzA3ODQyfQ.X1TEl_iQ1JZNYMnWdvOudG7ctxUGYU2UErtD80-kc9Y
ip = 192.168.30.11
port = 8123

HA_IP = 192.168.30.11
HA_PORT = 8123

BOILER_1ST_ON_ENTITY_ID = input_number.boiler_duration_helper
BOILER_2ND_ON_ENTITY_ID = input_number.boiler_duration_helper_2nd
RUN_SCRIPT_1ST_START_BOILER_ENTITY_ID = start_waterheater_using_ui
RUN_SCRIPT_2ND_START_BOILER_ENTITY_ID = Start__2ND_WaterHeater_Using_UI

[location]
latitude = 32.72124843064626
longitude = 35.12951893020094

[weather]
weather_url = https://api.open-meteo.com/v1/forecast

[parameters]
SAVE_DATA = True
SLEEP_MINUTES = 15
READ_DATA_FROM_FILE = False
debug_mode_ignore_update_time = False
DAYS_BACK_WEATHER_DATA = 0
# 0 = today, 1 = yesterday, 2 = the day before yesterday